# WebShop

WebShop/: WebShop.sln
WebShop/WebShop/: Startup.cs  WebShop.csproj  appsettings.json  libman.json
WebShop/WebShop.Domain/: AppEFContext.cs  WebShop.Domain.csproj
WebShop/WebShop.Domain/AbstractConfiguration/: BaseConfiguration.cs
WebShop/WebShop.Domain/AbstractConfiguration/Identity/: AppUserRoleConfig.cs
WebShop/WebShop.Domain/AbstractConfiguration/Products/: CatConfig.cs
WebShop/WebShop.Domain/Entities/: BaseEntity.cs  SeedDataRoles.cs
WebShop/WebShop.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebShop/WebShop.Domain/Entities/Products/: Cat.cs
WebShop/WebShop.Domain/Migrations/: 20210720202642_Add tbluser.Designer.cs  20210720202642_Add tbluser.cs  20210721123709_Add cats.Designer.cs  20210721123709_Add cats.cs  20210830073607_Add profile photo.Designer.cs  20210830073607_Add profile photo.cs  AppEFContextModelSnapshot.cs
WebShop/WebShop/Areas/Admin/Controllers/: DashboardsController.cs  EcommerceController.cs  HomeController.cs
WebShop/WebShop/Areas/Admin/Helpers/: HtmlHelpers.cs
WebShop/WebShop/Areas/Admin/Models/: AddUserByAdminModel.cs  EditUserModel.cs  RolesViewModel.cs  UserWithRoles.cs
WebShop/WebShop/Areas/Admin/Views/Dashboards/: Dashboard_1.cshtml  Dashboard_2.cshtml  Dashboard_3.cshtml  Dashboard_4.cshtml  Dashboard_4_1.cshtml  Dashboard_5.cshtml
WebShop/WebShop/Areas/Admin/Views/Ecommerce/: Create.cshtml  Edit.cshtml  Orders.cshtml
WebShop/WebShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _RightSidebar.cshtml
WebShop/WebShop/Controllers/: AccountController.cs  AutoController.cs  CatsController.cs
WebShop/WebShop/Models/: AccountViewModels.cs  CatEditModel.cs  CatVM.cs  SearchCatModel.cs
WebShop/WebShop/Models/MapAnimals/: AnimalProfile.cs
WebShop/WebShop/Models/Validation/: CatsValidationModel.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Properties/PublishProfiles/: FolderProfile.pubxml
WebShop/WebShop/ViewComponents/: NavBarUserViewComponent.cs
WebShop/WebShop/Views/Account/: Login.cshtml  Registration.cshtml
WebShop/WebShop/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/WebShop/Views/Cats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml  _Pagination.cshtml  _Search.cshtml
WebShop/WebShop/Views/Home/: Index.cshtml
WebShop/WebShop/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
WebShop/WebShop/Views/Shared/Components/NavbarUser/: _UserNavbarInfo.cshtml
WebShop/WebShop/images/: 0ahm3lwn.sth.jfif  1eaihpwk.wnk.jfif  2nblz5hy.jiz.jfif  bcu4rdrl.yjp.jfif  eg4430rv.hp0.jfif  f5u2qh2k.vim.jfif  idzzdnkc.hzb.jfif  kmawrron.lrp.jfif  mogrotu5.0ev.jfif  p4tm0dym.3vn.jfif  pq2qzktc.giy.jfif  ta1r5xjw.ku0.jfif  tbefnjoc.e5i.jfif  toxsfdbl.eao.jfif  vnxt3rj3.djs.jfif
WebShop/WebShop/userImages/: b0x4kdv3.3oo.jfif
